<html>

<head>
    <meta charset="utf-8">
    <title>jQuery.Timeline 2.1.0 via jQuery 3.5.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@master/dist/jquery.timeline.min.css" -->
    <!-- link rel="stylesheet" href="https://raw.githubusercontent.com/ka215/jquery.timeline/main/dist/jquery.timeline.min.css" -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@main/dist/jquery.timeline.min.css">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .darken {
            background-color: #171615;
        }

        .nightly {
            background-color: #471060;
        }

        label {
            font-size: 15px;
            color: #333333;
        }

        .darken label,
        .nightly label {
            color: #F7F7F7;
        }

        select,
        button {
            padding: 0.3em 0.8em;
            font-size: 15px;
        }

        main {
            position: relative;
            display: block;
            margin: 0 auto;
            width: calc(100% - 2em);
        }

        h3 {
            margin: 0.25em 0;
        }

        .mr-h {
            margin-right: 0.5em;
        }

        .d-flex-col {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: start;
        }

        .text-caption {
            margin-bottom: 2px;
            font-size: smaller;
            color: #717477;
        }

        .no-label {
            margin-top: 16px;
        }

        .occupy-advance {
            position: relative;
            height: 755.56px;
            width: 100%;
        }

        .occupy-advance::before {
            position: absolute;
            content: 'Occupy the display area in advance.';
            font-size: large;
            font-weight: 600;
            color: #CCC;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .jqtl-side-index-item>* {
            padding-left: 1em !important;
            padding-right: 1em !important;
        }

        #checker-title {
            padding-bottom: 0.5em;
            text-align: center;
            color: #505050;
        }

        #controller {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            font-size: 15px;
        }

        footer {
            margin: 32px 0 8px;
            text-align: center;
        }

        footer>* {
            font-size: 86%;
            font-family: 'Lucida Console', Monaco, monospace;
            letter-spacing: -0.5px;
            color: #717477;
        }

        footer a,
        footer a:hover,
        footer a:active,
        footer a:visited {
            text-decoration: none;
        }

        .dismiss-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='53.7' height='53.7' viewBox='0 0 53.7 53.7'><path opacity='.6' fill='%23666E6E' d='M35.6 34.4L28 26.8l7.6-7.6c.2-.2.2-.5 0-.7l-.5-.5c-.2-.2-.5-.2-.7 0l-7.6 7.6-7.5-7.6c-.2-.2-.5-.2-.7 0l-.6.6c-.2.2-.2.5 0 .7l7.6 7.6-7.6 7.5c-.2.2-.2.5 0 .7l.5.5c.2.2.5.2.7 0l7.6-7.6 7.6 7.6c.2.2.5.2.7 0l.5-.5c.2-.2.2-.5 0-.7z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
    </style>
    <style id="jqtl--theme-DIV-my-timeline-occupy-advance">
        DIV#my-timeline.occupy-advance .jqtl-container {
            border: solid 1px #595959;
            background: #171615
        }

        DIV#my-timeline.occupy-advance .jqtl-timeline-title {
            color: #FAFDFF
        }

        DIV#my-timeline.occupy-advance .jqtl-range-meta {
            color: #B4AEB1
        }

        DIV#my-timeline.occupy-advance .jqtl-ruler-top {
            outline: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-ruler-bottom {
            outline: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-ruler-line-rows:nth-child(even) {
            background-color: rgba(76, 74, 73, 0.25)
        }

        DIV#my-timeline.occupy-advance .jqtl-ruler-line-item {
            color: #B4AEB1
        }

        DIV#my-timeline.occupy-advance .jqtl-ruler-line-item:nth-child(even) {
            background-color: rgba(201, 202, 202, 0.25)
        }

        DIV#my-timeline.occupy-advance .jqtl-event-container {
            outline: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node:not(.jqtl-event-type-pointer).active {
            color: #171615;
            background-color: #F73734
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node:hover {
            color: #171615;
            background-color: #F73734
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node:hover::after {
            background-color: rgba(247, 246, 245, 0.1)
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node::before {
            color: #594E52
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node.jqtl-event-type-pointer {
            border: solid 3px #9FA09E
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node.jqtl-event-type-pointer.active {
            border-color: #F73734
        }

        DIV#my-timeline.occupy-advance .jqtl-event-node.jqtl-event-type-pointer:hover {
            border-color: #F73734
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index {
            outline: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index>[class^="jqtl-side-index-"] {
            border-bottom: dotted 1px #595959;
            background-color: #171615;
            color: #FAFDFF
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index .jqtl-side-index-item:nth-child(odd) {
            background-color: #4C4A49
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index .jqtl-side-index-item:first-child {
            border-top: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index-margin {
            outline: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index-margin:first-child {
            border-bottom: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-side-index-margin:last-child {
            border-top: solid 1px #595959
        }

        DIV#my-timeline.occupy-advance .jqtl-overlay {
            background-color: rgba(23, 22, 21, 0.65) !important
        }

        DIV#my-timeline.occupy-advance .jqtl-overlay:nth-child(odd) {
            background-color: rgba(76, 74, 73, 0.45) !important
        }

        DIV#my-timeline.occupy-advance .jqtl-present-time {
            border-left: dotted 1px #FFDC00
        }

        DIV#my-timeline.occupy-advance .jqtl-present-time::before,
        .jqtl-present-time::after {
            background-color: #FFDC00
        }

        DIV#my-timeline.occupy-advance .jqtl-loading span {
            background: rgba(250, 253, 255, 0.15)
        }

        .jqtl-event-title,
        .jqtl-event-content {
            color: #FAFDFF
        }

        .jqtl-event-title>.event-content {
            color: #736D71
        }

        .jqtl-event-meta {
            color: #736D71
        }

        @keyframes loader {
            0% {
                background: rgba(250, 253, 255, 0.15)
            }

            25% {
                background: rgba(250, 253, 255, 0.15)
            }

            50% {
                background: rgba(250, 253, 255, 0.15)
            }

            100% {
                background: rgba(250, 253, 255, 0.15)
            }
        }
    </style>
</head>

<body class="darken" style="position: relative;">
    <main role="content" style="max-width: 100vw; overflow-x: hidden;">
        <div id="myTimeline">
            <ul class="timeline-events">
                <li
                    data-timeline-node="{ start:'2019-02-26 10:00',end:'2019-02-26 13:00',content:'<p>Event Body...</p>' }">
                    Event Label</li>
                <li data-timeline-node="{ start:'2019-03-01 23:10',end:'2019-03-02 1:30' }">
                    <span class="event-label">Event Label</span>
                    <span class="event-content">
                        <p>Event Body...</p>
                    </span>
                </li>
            </ul>
        </div>

        <!-- Timeline Event Detail View Area (optional) -->
        <div class="timeline-event-view"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- script src="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@master/dist/jquery.timeline.min.js"></script -->
        <!-- script src="https://raw.githubusercontent.com/ka215/jquery.timeline/main/dist/jquery.timeline.min.js"></script -->
        <script src="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@main/dist/jquery.timeline.min.js"></script>

        <script>
            $(function () {
                $("#myTimeline").Timeline({
                    type: "bar",
                    startDatetime: "2022-11-09 08:00",
                    endDatetime: "2022-11-09 17:00",
                    scale: "Hour",
                    rows: 6
                })
            })
        </script>


</body>

</html>